
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>viscid.tree module &#8212; Viscid 1.0.0.dev10 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="viscid.verror module" href="viscid.verror.html" />
    <link rel="prev" title="viscid.sliceutil module" href="viscid.sliceutil.html" />
<link rel="icon" href="../_static/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../_static/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="../_static/Vicon_128.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="../_static/my-css.css" type="text/css" />

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Viscid</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0.dev10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
    <li class="dropdown">
      <a role="button"
         id="dLabelNavLinxToc"
         data-toggle="dropdown"
         data-target="#"
         href="#">Tutorial <b class="caret"></b></a>
      <ul class="dropdown-menu navlinktoc"
          role="menu">
          <li class="toctree-l1">
            <a class="reference internal", href="../installation.html">Installation</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/load_save.html">Loading & Saving</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/creating_fields.html">Creating Fields</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/slicing.html">Slicing Fields</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/plotting_scalars.html">Plotting Scalars</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/plotting_vectors.html">Plotting Vectors</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/mayavi.html">3D Plots (Mayavi)</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/openggcm.html">OpenGGCM Specific</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/ionosphere.html">Ionosphere</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/stream_and_interp.html">Streamline and Interpolation</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/magnetic_topology.html">Magnetic Topology</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/magnetopause.html">Magnetopause</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/quasi_potential.html">Quasi Potential</a>
          </li>
      </ul>
    </li>

            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">Useful Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot_options.html">Plot Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_and_tricks.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_behavior.html">Custom Behavior (rc file)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpl_style_gallery.html">Matplotlib Style Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending_readers.html">Extending Readers</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="viscid.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">ChangeLog</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">viscid.tree module</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-viscid.tree">
<span id="viscid-tree-module"></span><h1>viscid.tree module<a class="headerlink" href="#module-viscid.tree" title="Permalink to this headline">¶</a></h1>
<p>Classes for elements along the tree from files to fields</p>
<dl class="class">
<dt id="viscid.tree.Leaf">
<em class="property">class </em><code class="descclassname">viscid.tree.</code><code class="descname">Leaf</code><span class="sig-paren">(</span><em>name=None</em>, <em>time=None</em>, <em>info=None</em>, <em>parents=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Leaf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viscid.tree.Node" title="viscid.tree.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">viscid.tree.Node</span></code></a></p>
<p>Base class for fields</p>
</dd></dl>

<dl class="class">
<dt id="viscid.tree.Node">
<em class="property">class </em><code class="descclassname">viscid.tree.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>name=None</em>, <em>time=None</em>, <em>info=None</em>, <em>parents=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Datasets and Grids</p>
<dl class="attribute">
<dt id="viscid.tree.Node.basetime">
<code class="descname">basetime</code><a class="headerlink" href="#viscid.tree.Node.basetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.find_attr">
<code class="descname">find_attr</code><span class="sig-paren">(</span><em>attr_name</em>, <em>default=&lt;class 'viscid.tree._NO_DEFAULT_GIVEN'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.find_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.find_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Breadth first search of parents for attr_name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>attr_name</strong> (<em>str</em>) – some attribute name</li>
<li><strong>default</strong> (<em>Any</em>) – fallback, possibly raises AttributeError
if this is not given</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code> – if no default given, and no parent found
with attr_name</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The attribute, or default</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.find_info">
<code class="descname">find_info</code><span class="sig-paren">(</span><em>key</em>, <em>default=&lt;class 'viscid.tree._NO_DEFAULT_GIVEN'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.find_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.find_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Go through the parents (breadth first) and find the info</p>
</dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.find_info_owner">
<code class="descname">find_info_owner</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.find_info_owner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.find_info_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Go through the parents (breadth first) and find the info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.format_time">
<code class="descname">format_time</code><span class="sig-paren">(</span><em>fmt='.02f'</em>, <em>default='Timeless'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.format_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.format_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.get_all_info">
<code class="descname">get_all_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.get_all_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.get_all_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><em>key</em>, <em>default=&lt;class 'viscid.tree._NO_DEFAULT_GIVEN'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.has_info">
<code class="descname">has_info</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.has_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.has_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.iter_resolved_children">
<code class="descname">iter_resolved_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.iter_resolved_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.iter_resolved_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="viscid.tree.Node.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#viscid.tree.Node.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="viscid.tree.Node.parents">
<code class="descname">parents</code><em class="property"> = None</em><a class="headerlink" href="#viscid.tree.Node.parents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.prepare_child">
<code class="descname">prepare_child</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.prepare_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.prepare_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.print_info_tree">
<code class="descname">print_info_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.print_info_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.print_info_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.resolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.set_info">
<code class="descname">set_info</code><span class="sig-paren">(</span><em>key</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.set_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.set_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.t2datetime64">
<code class="descname">t2datetime64</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.t2datetime64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.t2datetime64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.tear_down_child">
<code class="descname">tear_down_child</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.tear_down_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.tear_down_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="viscid.tree.Node.time">
<code class="descname">time</code><a class="headerlink" href="#viscid.tree.Node.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.time_as_datetime">
<code class="descname">time_as_datetime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.time_as_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.time_as_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.time_as_datetime64">
<code class="descname">time_as_datetime64</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.time_as_datetime64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.time_as_datetime64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.time_as_timedelta">
<code class="descname">time_as_timedelta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.time_as_timedelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.time_as_timedelta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.time_as_timedelta64">
<code class="descname">time_as_timedelta64</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.time_as_timedelta64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.time_as_timedelta64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.tree.Node.update_info">
<code class="descname">update_info</code><span class="sig-paren">(</span><em>key</em>, <em>val</em>, <em>fallback=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/tree.html#Node.update_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.tree.Node.update_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an existing key if found, or fall back to add_info</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/api/viscid.tree.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, Kristofor Maynard.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>