
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>viscid.readers.vfile module &#8212; Viscid 0.99.8 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="viscid.readers.vfile_bucket module" href="viscid.readers.vfile_bucket.html" />
    <link rel="prev" title="viscid.readers.psc module" href="viscid.readers.psc.html" />
<link rel="icon" href="../_static/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../_static/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="../_static/Vicon_128.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Viscid</a>
        <span class="navbar-text navbar-version pull-left"><b>0.99.8</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
    <li class="dropdown">
      <a role="button"
         id="dLabelNavLinxToc"
         data-toggle="dropdown"
         data-target="#"
         href="#">Tutorial <b class="caret"></b></a>
      <ul class="dropdown-menu navlinktoc"
          role="menu">
          <li class="toctree-l1">
            <a class="reference internal", href="../installation.html">Installation</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/creating_fields.html">Creating Fields</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/slicing.html">Slicing Fields</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/plotting_scalars.html">Plotting Scalars</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/plotting_vectors.html">Plotting Vectors</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/mayavi.html">3D Plots (Mayavi)</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/openggcm.html">OpenGGCM Specific</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/ionosphere.html">Ionosphere</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/stream_and_interp.html">Streamline and Interpolation</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/magnetic_topology.html">Magnetic Topology</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/magnetopause.html">Magnetopause</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/quasi_potential.html">Quasi Potential</a>
          </li>
      </ul>
    </li>

            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">ChangeLog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_and_tricks.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">Useful Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot_options.html">Plot Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpl_style_gallery.html">Matplotlib Style Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_behavior.html">Custom Behavior (rc file)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending_readers.html">Extending Readers</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="viscid.html">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">viscid.readers.vfile module</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-viscid.readers.vfile">
<span id="viscid-readers-vfile-module"></span><h1>viscid.readers.vfile module<a class="headerlink" href="#module-viscid.readers.vfile" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="viscid.readers.vfile.DataWrapper">
<em class="property">class </em><code class="descclassname">viscid.readers.vfile.</code><code class="descname">DataWrapper</code><a class="reference internal" href="../_modules/viscid/readers/vfile.html#DataWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.DataWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="viscid.readers.vfile.DataWrapper.dtype">
<code class="descname">dtype</code><a class="headerlink" href="#viscid.readers.vfile.DataWrapper.dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.readers.vfile.DataWrapper.len">
<code class="descname">len</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#DataWrapper.len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.DataWrapper.len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.readers.vfile.DataWrapper.read_direct">
<code class="descname">read_direct</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#DataWrapper.read_direct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.DataWrapper.read_direct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="viscid.readers.vfile.DataWrapper.shape">
<code class="descname">shape</code><a class="headerlink" href="#viscid.readers.vfile.DataWrapper.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="viscid.readers.vfile.VFile">
<em class="property">class </em><code class="descclassname">viscid.readers.vfile.</code><code class="descname">VFile</code><span class="sig-paren">(</span><em>fname</em>, <em>parent_bucket=None</em>, <em>grid_type=None</em>, <em>grid_opts=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="viscid.dataset.html#viscid.dataset.Dataset" title="viscid.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">viscid.dataset.Dataset</span></code></a></p>
<p>Generic File</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want a file that can load other files (like how XDMF
files need to be able to load HDF5 files) then subclass off of
<a class="reference internal" href="viscid.readers.vfile_bucket.html#viscid.readers.vfile_bucket.ContainerFile" title="viscid.readers.vfile_bucket.ContainerFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">viscid.readers.vfile_bucket.ContainerFile</span></code></a> instead.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Important when subclassing: Do not call the constructors for a
dataset / grid yourself, dispatch through _make_dataset and
_make_grid.</p>
</div>
<dl class="attribute">
<dt id="viscid.readers.vfile.VFile.SAVE_ONLY">
<code class="descname">SAVE_ONLY</code><em class="property"> = False</em><a class="headerlink" href="#viscid.readers.vfile.VFile.SAVE_ONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="viscid.readers.vfile.VFile.collective_name">
<em class="property">classmethod </em><code class="descname">collective_name</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile.collective_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile.collective_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – single file name or list of file names that would
be grouped by group_fnames</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a single name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="viscid.readers.vfile.VFile.collective_name_from_group">
<em class="property">classmethod </em><code class="descname">collective_name_from_group</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile.collective_name_from_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile.collective_name_from_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="viscid.readers.vfile.VFile.detect_type">
<em class="property">classmethod </em><code class="descname">detect_type</code><span class="sig-paren">(</span><em>fname</em>, <em>mode='r'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile.detect_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile.detect_type" title="Permalink to this definition">¶</a></dt>
<dd><p>recursively detect a filetype using _detector regex string.
this is called recursively for all subclasses and results
further down the tree are given precedence.
NOTE: THIS WILL ONLY WORK FOR CLASSES THAT HAVE ALREADY BEEN IMPORTED.
THIS IS A FRAGILE MECHANISM IN THAT SENSE.
TODO: move this functionality into a more robust/extendable factory
class… that can also take care of the bucket / circular reference
problem maybe</p>
</dd></dl>

<dl class="attribute">
<dt id="viscid.readers.vfile.VFile.dirname">
<code class="descname">dirname</code><em class="property"> = None</em><a class="headerlink" href="#viscid.readers.vfile.VFile.dirname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="viscid.readers.vfile.VFile.file">
<code class="descname">file</code><em class="property"> = None</em><a class="headerlink" href="#viscid.readers.vfile.VFile.file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="viscid.readers.vfile.VFile.fname">
<code class="descname">fname</code><em class="property"> = None</em><a class="headerlink" href="#viscid.readers.vfile.VFile.fname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="viscid.readers.vfile.VFile.group_fnames">
<em class="property">classmethod </em><code class="descname">group_fnames</code><span class="sig-paren">(</span><em>fnames</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile.group_fnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile.group_fnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Group File names</p>
<p>The default implementation just returns fnames, but some file
types might do something fancy here</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fnames</strong> (<em>list</em>) – names that can be logically grouped, as in
a bunch of file names that are different time steps
of a given run</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of things that can be given to the constructor of
this class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="viscid.readers.vfile.VFile.handle_name">
<code class="descname">handle_name</code><em class="property"> = None</em><a class="headerlink" href="#viscid.readers.vfile.VFile.handle_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.readers.vfile.VFile.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="viscid.readers.vfile.VFile.load_time">
<code class="descname">load_time</code><em class="property"> = None</em><a class="headerlink" href="#viscid.readers.vfile.VFile.load_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="viscid.readers.vfile.VFile.parent_bucket">
<code class="descname">parent_bucket</code><em class="property"> = None</em><a class="headerlink" href="#viscid.readers.vfile.VFile.parent_bucket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.readers.vfile.VFile.reload">
<code class="descname">reload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile.reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile.reload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.readers.vfile.VFile.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>fname=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save an instance of VFile, fname defaults to the name
of the file object as read</p>
</dd></dl>

<dl class="classmethod">
<dt id="viscid.readers.vfile.VFile.save_field">
<em class="property">classmethod </em><code class="descname">save_field</code><span class="sig-paren">(</span><em>fname</em>, <em>fld</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile.save_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile.save_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="viscid.readers.vfile.VFile.save_fields">
<em class="property">classmethod </em><code class="descname">save_fields</code><span class="sig-paren">(</span><em>fname</em>, <em>flds</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile.save_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile.save_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>save some fields using the format given by the class</p>
</dd></dl>

<dl class="classmethod">
<dt id="viscid.readers.vfile.VFile.save_grid">
<em class="property">classmethod </em><code class="descname">save_grid</code><span class="sig-paren">(</span><em>fname</em>, <em>grd</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile.save_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile.save_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="viscid.readers.vfile.VFile.unload">
<code class="descname">unload</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/readers/vfile.html#VFile.unload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.readers.vfile.VFile.unload" title="Permalink to this definition">¶</a></dt>
<dd><p>Really unload a file, don’t just clear the cache</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/api/viscid.readers.vfile.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, Kristofor Maynard.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>