
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>viscid.plot.vpyplot module &#8212; Viscid 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="viscid.plot.vseaborn module" href="viscid.plot.vseaborn.html" />
    <link rel="prev" title="viscid.plot.vlab module" href="viscid.plot.vlab.html" />
<link rel="icon" href="../_static/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../_static/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="../_static/Vicon_128.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="../_static/my-css.css" type="text/css" />

<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Viscid</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
    <li class="dropdown">
      <a role="button"
         id="dLabelNavLinxToc"
         data-toggle="dropdown"
         data-target="#"
         href="#">Tutorial <b class="caret"></b></a>
      <ul class="dropdown-menu navlinktoc"
          role="menu">
          <li class="toctree-l1">
            <a class="reference internal", href="../installation.html">Installation</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/load_save.html">Loading & Saving</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/creating_fields.html">Creating Fields</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/slicing.html">Slicing Fields</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/plotting_scalars.html">Plotting Scalars</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/plotting_vectors.html">Plotting Vectors</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/mayavi.html">3D Plots (Mayavi)</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/openggcm.html">OpenGGCM Specific</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/ionosphere.html">Ionosphere</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/stream_and_interp.html">Streamline and Interpolation</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/magnetic_topology.html">Magnetic Topology</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/magnetopause.html">Magnetopause</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal", href="../tutorial/quasi_potential.html">Quasi Potential</a>
          </li>
      </ul>
    </li>

            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">Useful Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot_options.html">Plot Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_and_tricks.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_behavior.html">Custom Behavior (rc file)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpl_style_gallery.html">Matplotlib Style Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide.html">Developer’s Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="viscid.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">ChangeLog</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">viscid.plot.vpyplot module</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content" role="main">
      
  <div class="section" id="module-viscid.plot.vpyplot">
<span id="viscid-plot-vpyplot-module"></span><h1>viscid.plot.vpyplot module<a class="headerlink" href="#module-viscid.plot.vpyplot" title="Permalink to this headline">¶</a></h1>
<p>Convenience module for making matplotlib plots</p>
<p>Your best friend in this module is the <a class="reference internal" href="#viscid.plot.vpyplot.plot" title="viscid.plot.vpyplot.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a> function, but the
best reference for all quirky options is <a class="reference internal" href="#viscid.plot.vpyplot.plot2d_field" title="viscid.plot.vpyplot.plot2d_field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot2d_field()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can’t set rc parameters for this module!</p>
</div>
<dl class="function">
<dt id="viscid.plot.vpyplot.apply_labels">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">apply_labels</code><span class="sig-paren">(</span><em>labels=None</em>, <em>colors=None</em>, <em>ax=None</em>, <em>magnet=(0.5</em>, <em>0.75)</em>, <em>magnetcoords=u'axes fraction'</em>, <em>padding=None</em>, <em>paddingcoords=u'offset points'</em>, <em>choices=u'00:02:20:22'</em>, <em>n_candidates=32</em>, <em>ignore_filling=False</em>, <em>spacing=u'linear'</em>, <em>_debug=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/mpl_direct_label.html#apply_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.apply_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply labels directly to series in liu of a legend</p>
<p>The <cite>choices</cite> offsets are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---------------------</span>
<span class="o">|</span>  <span class="mi">02</span>  <span class="o">|</span>  <span class="mi">12</span>  <span class="o">|</span> <span class="mi">22</span>  <span class="o">|</span>
<span class="o">|-------------------|</span>
<span class="o">|</span>  <span class="mi">01</span>  <span class="o">|</span>  <span class="n">XX</span>  <span class="o">|</span> <span class="mi">21</span>  <span class="o">|</span>
<span class="o">|-------------------|</span>
<span class="o">|</span>  <span class="mi">00</span>  <span class="o">|</span>  <span class="mi">10</span>  <span class="o">|</span> <span class="mi">20</span>  <span class="o">|</span>
<span class="o">---------------------</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>labels</strong> (<em>sequence</em>) – Optional sequence of labels to override the
labels already in the data series</li>
<li><strong>colors</strong> (<em>str</em><em>, </em><em>sequence</em>) – color as hex string, list of hex
strings to color each label, or an Nx4 ndarray of rgba
values for N labels</li>
<li><strong>ax</strong> (<em>matplotlib.axis</em>) – axis; defaults to <cite>plt.gca()</cite></li>
<li><strong>magnet</strong> (<em>tuple</em>) – prefer positions that are closer to the magnet</li>
<li><strong>magnetcoords</strong> (<em>str</em>) – ‘offset pixels’, ‘offset points’ or ‘axes fraction’</li>
<li><strong>padding</strong> (<em>tuple</em>) – padding for text in the (x, y) directions</li>
<li><strong>paddingcoords</strong> (<em>str</em>) – ‘offset pixels’, ‘offset points’ or ‘axes fraction’</li>
<li><strong>choices</strong> (<em>str</em>) – colon separated list of possible label positions
relative to the data values. The positions are summarized
above.</li>
<li><strong>alpha</strong> (<em>float</em>) – alpha channel (opacity) of label text. Defaults
to 1.0 to make text visible. Set to <cite>None</cite> to use the
underlying alpha from the handle’s color.</li>
<li><strong>n_candidates</strong> (<em>int</em>) – number of potential label locations to
consider for each data series.</li>
<li><strong>ignore_filling</strong> (<em>bool</em>) – if True, then assume it’s ok to place
labels inside paths that are filled with color</li>
<li><strong>spacing</strong> (<em>str</em>) – one of ‘linear’ or ‘random’ to specify how far
apart candidate locations are spaced along path segments</li>
<li><strong>_debug</strong> (<em>bool</em>) – Mark up all possible label locations</li>
<li><strong>**kwargs</strong> – passed to plt.annotate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">annotation objects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.auto_adjust_subplots">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">auto_adjust_subplots</code><span class="sig-paren">(</span><em>fig=None</em>, <em>tight_layout=True</em>, <em>subplot_params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#auto_adjust_subplots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.auto_adjust_subplots" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to adjust subplots w/ tight_layout remembering axes lims</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fig</strong> (<em>Figure</em>) – a matplotlib figure</li>
<li><strong>tight_layout</strong> (<em>bool</em><em>, </em><em>dict</em>) – flag for whether or not to apply a
tight layout. If a dict, then it’s unpacked into
<cite>plt.tight_layout(…)</cite></li>
<li><strong>subplot_params</strong> (<em>dict</em>) – unpacked into <cite>fig.subplots_adjust(…)</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>keyword arguments for fig.subplots_adjust that describe</dt>
<dd><p class="first last">the current figure after all adjustments are made</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.get_current_colorcycle">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">get_current_colorcycle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#get_current_colorcycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.get_current_colorcycle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.interact">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">interact</code><span class="sig-paren">(</span><em>stack_depth=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#interact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.interact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>fld</em>, <em>selection=Ellipsis</em>, <em>force_cartesian=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a field by dispatching to the most appropiate funciton</p>
<ul class="simple">
<li>If fld has 1 spatial dimensions, call
<code class="xref py py-meth docutils literal notranslate"><span class="pre">plot1d_field(fld[selection],</span> <span class="pre">**kwargs)()</span></code></li>
<li>If fld has 2 spatial dimensions, call
<code class="xref py py-meth docutils literal notranslate"><span class="pre">plot2d_field(fld[selection],</span> <span class="pre">**kwargs)()</span></code></li>
<li>If fld is 2-D and has spherical coordinates (as is the case for
ionospheric fields), try to use <a class="reference internal" href="#viscid.plot.vpyplot.plot2d_mapfield" title="viscid.plot.vpyplot.plot2d_mapfield"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot2d_mapfield()</span></code></a> which
uses basemap to make its axes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fld</strong> (<em>Field</em>) – Some Field</li>
<li><strong>selection</strong> (<em>optional</em>) – something that describes a field slice</li>
<li><strong>force_cartesian</strong> (<em>bool</em>) – if false, then spherical plots will use
plot_mapfield</li>
<li><strong>**kwargs</strong> – Passed on to plotting function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>(plot, colorbar)</dt>
<dd><p class="first last">plot: matplotlib plot object
colorbar: matplotlib colorbar object</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="#viscid.plot.vpyplot.plot1d_field" title="viscid.plot.vpyplot.plot1d_field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot1d_field()</span></code></a>: target for 1d fields</li>
<li><a class="reference internal" href="#viscid.plot.vpyplot.plot2d_mapfield" title="viscid.plot.vpyplot.plot2d_mapfield"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot2d_mapfield()</span></code></a>: target for 2d spherical fields</li>
<li><a class="reference internal" href="#viscid.plot.vpyplot.plot2d_field" title="viscid.plot.vpyplot.plot2d_field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot2d_field()</span></code></a>: target for 2d fields</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Field slices are done using “slice_reduce”, meaning extra
dimensions are reduced out.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code> – Description</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Description</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot1d_field">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot1d_field</code><span class="sig-paren">(</span><em>fld</em>, <em>ax=None</em>, <em>plot_opts=None</em>, <em>**plot_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot1d_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot1d_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 1D Field using lines</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>matplotlib axis</em><em>, </em><em>optional</em>) – Plot in a specific axis object</li>
<li><strong>plot_opts</strong> (<em>str</em><em>, </em><em>optional</em>) – plot options</li>
<li><strong>**plot_kwargs</strong> (<em>str</em><em>, </em><em>optional</em>) – plot options</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../plot_options.html"><span class="doc">Plot Options</span></a>: Contains a full list of plot options</li>
</ul>
</div>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot2d_field">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot2d_field</code><span class="sig-paren">(</span><em>fld</em>, <em>ax=None</em>, <em>plot_opts=None</em>, <em>**plot_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot2d_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot2d_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 2D Field using pcolormesh, contour, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> (<em>matplotlib axis</em><em>, </em><em>optional</em>) – Plot in a specific axis object</li>
<li><strong>plot_opts</strong> (<em>str</em><em>, </em><em>optional</em>) – plot options</li>
<li><strong>**plot_kwargs</strong> (<em>str</em><em>, </em><em>optional</em>) – plot options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(plot_object, colorbar_object)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../plot_options.html"><span class="doc">Plot Options</span></a>: Contains a full list of plot options</li>
</ul>
</div>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot2d_line">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot2d_line</code><span class="sig-paren">(</span><em>line</em>, <em>scalars=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot2d_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot2d_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot2d_lines">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot2d_lines</code><span class="sig-paren">(</span><em>lines</em>, <em>scalars=None</em>, <em>symdir=''</em>, <em>ax=None</em>, <em>show=False</em>, <em>flip_plot=False</em>, <em>subsample=2</em>, <em>pts_interp='linear'</em>, <em>scalar_interp='linear'</em>, <em>marker=None</em>, <em>colors=None</em>, <em>marker_kwargs=None</em>, <em>axis='none'</em>, <em>equal=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot2d_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot2d_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a list of lines in 2D</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lines</strong> (<em>list</em>) – list of 3xN ndarrays describing N xyz points
along a line</li>
<li><strong>scalars</strong> (<em>list</em><em>, </em><em>ndarray</em>) – a bunch of floats, rgb tuples, or
‘#0000ff’ colors. These can be given as one per line,
or one per vertex. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">viscid.vutil.prepare_lines()</span></code> for more info.</li>
<li><strong>symdir</strong> (<em>str</em>) – direction perpendiclar to plane; one of ‘xyz’</li>
<li><strong>ax</strong> (<em>matplotlib Axis</em><em>, </em><em>optional</em>) – axis on which to plot (should
be a 3d axis)</li>
<li><strong>show</strong> (<em>bool</em>) – call plt.show when finished?</li>
<li><strong>flip_plot</strong> (<em>bool</em>) – flips x and y axes on the plot</li>
<li><strong>subsample</strong> (<em>int</em>) – Factor for resampling the number of vertices.
If you are plotting a line where you want the color or line
width to change along the line to show data, you will want
<cite>subsample &gt; 2</cite> to oversample the number of segments by a
factor of 2. Otherwise, the colors will be off by half a
line segment (due to limitations in matplotlib). To
undersample the lines, you can use <cite>0 &lt; subsample &lt; 1</cite>.</li>
<li><strong>pts_interp</strong> (<em>str</em>) – What kind of interpolation to use for
vertices if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>scalar_interp</strong> (<em>str</em>) – What kind of interpolation to use for
scalars if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>marker</strong> (<em>str</em>) – if given, plot the vertices using plt.scatter</li>
<li><strong>colors</strong> – overrides scalar to color mapping and is passed to
matplotlib.collections.LineCollection. Note that
LineCollection only accepts rgba tuples (ie, no generic
strings). To give colors using one or more hex strings,
use <cite>scalars=’#0f0f0f’</cite> or similar. Use <cite>colors=zloc</cite>
to color vertices with out-of-plane position.</li>
<li><strong>marker_kwargs</strong> (<em>dict</em>) – additional kwargs for plt.scatter</li>
<li><strong>**kwargs</strong> – passed to matplotlib.collections.LineCollection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – If a 2D plane can’t be determined</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a LineCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot2d_mapfield">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot2d_mapfield</code><span class="sig-paren">(</span><em>fld</em>, <em>ax=None</em>, <em>plot_opts=None</em>, <em>**plot_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot2d_mapfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot2d_mapfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot data on a map projection of a sphere</p>
<p>The default projection is polar, but any other basemap projection
can be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> (<em>matplotlib axis</em><em>, </em><em>optional</em>) – Plot in a specific axis object</li>
<li><strong>plot_opts</strong> (<em>str</em><em>, </em><em>optional</em>) – plot options</li>
<li><strong>**plot_kwargs</strong> (<em>str</em><em>, </em><em>optional</em>) – plot options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(plot_object, colorbar_object)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Parameters are in degrees, but if the projection is ‘polar’,
then the plot is actually made in radians, which is important
if you want to annotate a plot.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../plot_options.html"><span class="doc">Plot Options</span></a>: Contains a full list of plot options</li>
</ul>
</div>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot2d_quiver">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot2d_quiver</code><span class="sig-paren">(</span><em>fld</em>, <em>step=1</em>, <em>ax=None</em>, <em>axis='none'</em>, <em>equal=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot2d_quiver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot2d_quiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Put quivers on a 2D plot</p>
<p>The quivers will be plotted in the 2D plane of fld, so if fld
is 3D, then one and only one dimenstion must have shape 1.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are some edge cases where step doesn’t work.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fld</strong> (<em>VectorField</em>) – 2.5-D Vector field to plot</li>
<li><strong>step</strong> (<em>int</em>) – only quiver every Nth grid cell. Can also
be a list of ints to specify x &amp; y downscaling separatly</li>
<li><strong>**kwargs</strong> – passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlpb.pyplot.quiver()</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code> – vector field check</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – 2d field check</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result of <code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlpb.pyplot.quiver()</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot3d_line">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot3d_line</code><span class="sig-paren">(</span><em>line</em>, <em>scalars=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot3d_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot3d_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot3d_lines">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot3d_lines</code><span class="sig-paren">(</span><em>lines</em>, <em>scalars=None</em>, <em>ax=None</em>, <em>show=False</em>, <em>subsample=2</em>, <em>pts_interp='linear'</em>, <em>scalar_interp='linear'</em>, <em>marker=''</em>, <em>colors=None</em>, <em>marker_kwargs=None</em>, <em>axis='none'</em>, <em>equal=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot3d_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot3d_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a list of lines in 3D</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lines</strong> (<em>list</em>) – list of 3xN ndarrays describing N xyz points
along a line</li>
<li><strong>scalars</strong> (<em>list</em><em>, </em><em>ndarray</em>) – a bunch of floats, rgb tuples, or
‘#0000ff’ colors. These can be given as one per line,
or one per vertex. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">viscid.vutil.prepare_lines()</span></code> for more info.</li>
<li><strong>ax</strong> (<em>matplotlib Axis</em><em>, </em><em>optional</em>) – axis on which to plot (should
be a 3d axis)</li>
<li><strong>show</strong> (<em>bool</em>) – call plt.show when finished?</li>
<li><strong>subsample</strong> (<em>int</em>) – Factor for resampling the number of vertices.
If you are plotting a line where you want the color or line
width to change along the line to show data, you will want
<cite>subsample &gt; 2</cite> to oversample the number of segments by a
factor of 2. Otherwise, the colors will be off by half a
line segment (due to limitations in matplotlib). To
undersample the lines, you can use <cite>0 &lt; subsample &lt; 1</cite>.</li>
<li><strong>pts_interp</strong> (<em>str</em>) – What kind of interpolation to use for
vertices if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>scalar_interp</strong> (<em>str</em>) – What kind of interpolation to use for
scalars if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>marker</strong> (<em>str</em>) – if given, plot the vertices using plt.scatter</li>
<li><strong>colors</strong> – overrides scalar to color mapping and is passed to
mpl_toolkits.mplot3d.art3d.Line3DCollection. Note that this
only accepts rgba tuples (ie, no generic strings). To give
colors using one or more hex strings, use
<cite>scalars=’#0f0f0f’</cite> or similar.</li>
<li><strong>marker_kwargs</strong> (<em>dict</em>) – additional kwargs for plt.scatter</li>
<li><strong>**kwargs</strong> – passed to mpl_toolkits.mplot3d.art3d.Line3DCollection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Line3DCollection</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">TYPE</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot_earth">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot_earth</code><span class="sig-paren">(</span><em>plane_spec</em>, <em>ax=None</em>, <em>scale=1.0</em>, <em>rot=0</em>, <em>daycol='w'</em>, <em>nightcol='k'</em>, <em>crd_system='gse'</em>, <em>zorder=10</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot_earth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot_earth" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a black and white Earth to show sunward direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plane_spec</strong> – Specifies the plane for determining sunlit portion.
This can be a <code class="xref py py-class docutils literal notranslate"><span class="pre">viscid.field.Field</span></code> object to try to
auto-discover the plane and crd_system, or it can be a
string like “y=0”.</li>
<li><strong>axis</strong> (<em>matplotlib Axis</em>) – axis on which to plot</li>
<li><strong>scale</strong> (<em>float</em><em>, </em><em>optional</em>) – scale of earth</li>
<li><strong>rot</strong> (<em>float</em><em>, </em><em>optional</em>) – Rotation of day/night side… I forget all
the details :(</li>
<li><strong>daycol</strong> (<em>str</em><em>, </em><em>optional</em>) – color of dayside (matplotlib format)</li>
<li><strong>nightcol</strong> (<em>str</em><em>, </em><em>optional</em>) – color of nightside (matplotlib format)</li>
<li><strong>crd_system</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘mhd’ or ‘gse’, can usually be
deduced from plane_spec if it’s a Field instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot_iono">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot_iono</code><span class="sig-paren">(</span><em>fld</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot_iono"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot_iono" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for easier annotated ionosphere plots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fld</strong> (<em>Field</em>) – Some spherical field</li>
<li><strong>**kwargs</strong> – Consumed, or passed to <a class="reference internal" href="#viscid.plot.vpyplot.plot2d_mapfield" title="viscid.plot.vpyplot.plot2d_mapfield"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot2d_mapfield()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Keyword Arugments:</dt>
<dd>scale (float): scale fld by some scalar
annotations (str): ‘pot’ to annotate min/max/cpcp
units (str): units for annotation values
hemisphere (str): ‘north’ or ‘south’
fontsize (int): point of font
titlescale (float): scale fontsize of title by this much
title (str): title for the plot</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(plot_object, colorbar_object)</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../plot_options.html"><span class="doc">Plot Options</span></a>: Contains a full list of plot options</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – on bad hemisphere</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot_line">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot_line</code><span class="sig-paren">(</span><em>line</em>, <em>scalars=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#viscid.plot.vpyplot.plot_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot_line2d">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot_line2d</code><span class="sig-paren">(</span><em>line</em>, <em>scalars=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#viscid.plot.vpyplot.plot_line2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot_line3d">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot_line3d</code><span class="sig-paren">(</span><em>line</em>, <em>scalars=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#viscid.plot.vpyplot.plot_line3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot_lines">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot_lines</code><span class="sig-paren">(</span><em>lines</em>, <em>scalars=None</em>, <em>ax=None</em>, <em>show=False</em>, <em>subsample=2</em>, <em>pts_interp='linear'</em>, <em>scalar_interp='linear'</em>, <em>marker=''</em>, <em>colors=None</em>, <em>marker_kwargs=None</em>, <em>axis='none'</em>, <em>equal=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#viscid.plot.vpyplot.plot_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a list of lines in 3D</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lines</strong> (<em>list</em>) – list of 3xN ndarrays describing N xyz points
along a line</li>
<li><strong>scalars</strong> (<em>list</em><em>, </em><em>ndarray</em>) – a bunch of floats, rgb tuples, or
‘#0000ff’ colors. These can be given as one per line,
or one per vertex. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">viscid.vutil.prepare_lines()</span></code> for more info.</li>
<li><strong>ax</strong> (<em>matplotlib Axis</em><em>, </em><em>optional</em>) – axis on which to plot (should
be a 3d axis)</li>
<li><strong>show</strong> (<em>bool</em>) – call plt.show when finished?</li>
<li><strong>subsample</strong> (<em>int</em>) – Factor for resampling the number of vertices.
If you are plotting a line where you want the color or line
width to change along the line to show data, you will want
<cite>subsample &gt; 2</cite> to oversample the number of segments by a
factor of 2. Otherwise, the colors will be off by half a
line segment (due to limitations in matplotlib). To
undersample the lines, you can use <cite>0 &lt; subsample &lt; 1</cite>.</li>
<li><strong>pts_interp</strong> (<em>str</em>) – What kind of interpolation to use for
vertices if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>scalar_interp</strong> (<em>str</em>) – What kind of interpolation to use for
scalars if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>marker</strong> (<em>str</em>) – if given, plot the vertices using plt.scatter</li>
<li><strong>colors</strong> – overrides scalar to color mapping and is passed to
mpl_toolkits.mplot3d.art3d.Line3DCollection. Note that this
only accepts rgba tuples (ie, no generic strings). To give
colors using one or more hex strings, use
<cite>scalars=’#0f0f0f’</cite> or similar.</li>
<li><strong>marker_kwargs</strong> (<em>dict</em>) – additional kwargs for plt.scatter</li>
<li><strong>**kwargs</strong> – passed to mpl_toolkits.mplot3d.art3d.Line3DCollection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Line3DCollection</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">TYPE</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot_lines2d">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot_lines2d</code><span class="sig-paren">(</span><em>lines</em>, <em>scalars=None</em>, <em>symdir=''</em>, <em>ax=None</em>, <em>show=False</em>, <em>flip_plot=False</em>, <em>subsample=2</em>, <em>pts_interp='linear'</em>, <em>scalar_interp='linear'</em>, <em>marker=None</em>, <em>colors=None</em>, <em>marker_kwargs=None</em>, <em>axis='none'</em>, <em>equal=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#viscid.plot.vpyplot.plot_lines2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a list of lines in 2D</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lines</strong> (<em>list</em>) – list of 3xN ndarrays describing N xyz points
along a line</li>
<li><strong>scalars</strong> (<em>list</em><em>, </em><em>ndarray</em>) – a bunch of floats, rgb tuples, or
‘#0000ff’ colors. These can be given as one per line,
or one per vertex. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">viscid.vutil.prepare_lines()</span></code> for more info.</li>
<li><strong>symdir</strong> (<em>str</em>) – direction perpendiclar to plane; one of ‘xyz’</li>
<li><strong>ax</strong> (<em>matplotlib Axis</em><em>, </em><em>optional</em>) – axis on which to plot (should
be a 3d axis)</li>
<li><strong>show</strong> (<em>bool</em>) – call plt.show when finished?</li>
<li><strong>flip_plot</strong> (<em>bool</em>) – flips x and y axes on the plot</li>
<li><strong>subsample</strong> (<em>int</em>) – Factor for resampling the number of vertices.
If you are plotting a line where you want the color or line
width to change along the line to show data, you will want
<cite>subsample &gt; 2</cite> to oversample the number of segments by a
factor of 2. Otherwise, the colors will be off by half a
line segment (due to limitations in matplotlib). To
undersample the lines, you can use <cite>0 &lt; subsample &lt; 1</cite>.</li>
<li><strong>pts_interp</strong> (<em>str</em>) – What kind of interpolation to use for
vertices if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>scalar_interp</strong> (<em>str</em>) – What kind of interpolation to use for
scalars if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>marker</strong> (<em>str</em>) – if given, plot the vertices using plt.scatter</li>
<li><strong>colors</strong> – overrides scalar to color mapping and is passed to
matplotlib.collections.LineCollection. Note that
LineCollection only accepts rgba tuples (ie, no generic
strings). To give colors using one or more hex strings,
use <cite>scalars=’#0f0f0f’</cite> or similar. Use <cite>colors=zloc</cite>
to color vertices with out-of-plane position.</li>
<li><strong>marker_kwargs</strong> (<em>dict</em>) – additional kwargs for plt.scatter</li>
<li><strong>**kwargs</strong> – passed to matplotlib.collections.LineCollection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – If a 2D plane can’t be determined</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a LineCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot_lines3d">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot_lines3d</code><span class="sig-paren">(</span><em>lines</em>, <em>scalars=None</em>, <em>ax=None</em>, <em>show=False</em>, <em>subsample=2</em>, <em>pts_interp='linear'</em>, <em>scalar_interp='linear'</em>, <em>marker=''</em>, <em>colors=None</em>, <em>marker_kwargs=None</em>, <em>axis='none'</em>, <em>equal=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#viscid.plot.vpyplot.plot_lines3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a list of lines in 3D</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lines</strong> (<em>list</em>) – list of 3xN ndarrays describing N xyz points
along a line</li>
<li><strong>scalars</strong> (<em>list</em><em>, </em><em>ndarray</em>) – a bunch of floats, rgb tuples, or
‘#0000ff’ colors. These can be given as one per line,
or one per vertex. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">viscid.vutil.prepare_lines()</span></code> for more info.</li>
<li><strong>ax</strong> (<em>matplotlib Axis</em><em>, </em><em>optional</em>) – axis on which to plot (should
be a 3d axis)</li>
<li><strong>show</strong> (<em>bool</em>) – call plt.show when finished?</li>
<li><strong>subsample</strong> (<em>int</em>) – Factor for resampling the number of vertices.
If you are plotting a line where you want the color or line
width to change along the line to show data, you will want
<cite>subsample &gt; 2</cite> to oversample the number of segments by a
factor of 2. Otherwise, the colors will be off by half a
line segment (due to limitations in matplotlib). To
undersample the lines, you can use <cite>0 &lt; subsample &lt; 1</cite>.</li>
<li><strong>pts_interp</strong> (<em>str</em>) – What kind of interpolation to use for
vertices if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>scalar_interp</strong> (<em>str</em>) – What kind of interpolation to use for
scalars if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>marker</strong> (<em>str</em>) – if given, plot the vertices using plt.scatter</li>
<li><strong>colors</strong> – overrides scalar to color mapping and is passed to
mpl_toolkits.mplot3d.art3d.Line3DCollection. Note that this
only accepts rgba tuples (ie, no generic strings). To give
colors using one or more hex strings, use
<cite>scalars=’#0f0f0f’</cite> or similar.</li>
<li><strong>marker_kwargs</strong> (<em>dict</em>) – additional kwargs for plt.scatter</li>
<li><strong>**kwargs</strong> – passed to mpl_toolkits.mplot3d.art3d.Line3DCollection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Line3DCollection</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">TYPE</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot_opts_to_kwargs">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot_opts_to_kwargs</code><span class="sig-paren">(</span><em>plot_opts</em>, <em>plot_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#plot_opts_to_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.plot_opts_to_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn plot options from string to items in plot_kwargs</p>
<p>The Reason for this to to be able to specify arbitrary plotting
kwargs from the command line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plot_opts</strong> (<em>str</em>) – plot kwargs as string</li>
<li><strong>plot_kwargs</strong> (<em>dict</em>) – kwargs to be popped by hand or passed to
plotting function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None, the plot_opts are stuffed into plot_kwargs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot_streamlines">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot_streamlines</code><span class="sig-paren">(</span><em>lines</em>, <em>scalars=None</em>, <em>ax=None</em>, <em>show=False</em>, <em>subsample=2</em>, <em>pts_interp='linear'</em>, <em>scalar_interp='linear'</em>, <em>marker=''</em>, <em>colors=None</em>, <em>marker_kwargs=None</em>, <em>axis='none'</em>, <em>equal=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#viscid.plot.vpyplot.plot_streamlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a list of lines in 3D</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lines</strong> (<em>list</em>) – list of 3xN ndarrays describing N xyz points
along a line</li>
<li><strong>scalars</strong> (<em>list</em><em>, </em><em>ndarray</em>) – a bunch of floats, rgb tuples, or
‘#0000ff’ colors. These can be given as one per line,
or one per vertex. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">viscid.vutil.prepare_lines()</span></code> for more info.</li>
<li><strong>ax</strong> (<em>matplotlib Axis</em><em>, </em><em>optional</em>) – axis on which to plot (should
be a 3d axis)</li>
<li><strong>show</strong> (<em>bool</em>) – call plt.show when finished?</li>
<li><strong>subsample</strong> (<em>int</em>) – Factor for resampling the number of vertices.
If you are plotting a line where you want the color or line
width to change along the line to show data, you will want
<cite>subsample &gt; 2</cite> to oversample the number of segments by a
factor of 2. Otherwise, the colors will be off by half a
line segment (due to limitations in matplotlib). To
undersample the lines, you can use <cite>0 &lt; subsample &lt; 1</cite>.</li>
<li><strong>pts_interp</strong> (<em>str</em>) – What kind of interpolation to use for
vertices if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>scalar_interp</strong> (<em>str</em>) – What kind of interpolation to use for
scalars if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>marker</strong> (<em>str</em>) – if given, plot the vertices using plt.scatter</li>
<li><strong>colors</strong> – overrides scalar to color mapping and is passed to
mpl_toolkits.mplot3d.art3d.Line3DCollection. Note that this
only accepts rgba tuples (ie, no generic strings). To give
colors using one or more hex strings, use
<cite>scalars=’#0f0f0f’</cite> or similar.</li>
<li><strong>marker_kwargs</strong> (<em>dict</em>) – additional kwargs for plt.scatter</li>
<li><strong>**kwargs</strong> – passed to mpl_toolkits.mplot3d.art3d.Line3DCollection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Line3DCollection</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">TYPE</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.plot_streamlines2d">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">plot_streamlines2d</code><span class="sig-paren">(</span><em>lines</em>, <em>scalars=None</em>, <em>symdir=''</em>, <em>ax=None</em>, <em>show=False</em>, <em>flip_plot=False</em>, <em>subsample=2</em>, <em>pts_interp='linear'</em>, <em>scalar_interp='linear'</em>, <em>marker=None</em>, <em>colors=None</em>, <em>marker_kwargs=None</em>, <em>axis='none'</em>, <em>equal=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#viscid.plot.vpyplot.plot_streamlines2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a list of lines in 2D</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lines</strong> (<em>list</em>) – list of 3xN ndarrays describing N xyz points
along a line</li>
<li><strong>scalars</strong> (<em>list</em><em>, </em><em>ndarray</em>) – a bunch of floats, rgb tuples, or
‘#0000ff’ colors. These can be given as one per line,
or one per vertex. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">viscid.vutil.prepare_lines()</span></code> for more info.</li>
<li><strong>symdir</strong> (<em>str</em>) – direction perpendiclar to plane; one of ‘xyz’</li>
<li><strong>ax</strong> (<em>matplotlib Axis</em><em>, </em><em>optional</em>) – axis on which to plot (should
be a 3d axis)</li>
<li><strong>show</strong> (<em>bool</em>) – call plt.show when finished?</li>
<li><strong>flip_plot</strong> (<em>bool</em>) – flips x and y axes on the plot</li>
<li><strong>subsample</strong> (<em>int</em>) – Factor for resampling the number of vertices.
If you are plotting a line where you want the color or line
width to change along the line to show data, you will want
<cite>subsample &gt; 2</cite> to oversample the number of segments by a
factor of 2. Otherwise, the colors will be off by half a
line segment (due to limitations in matplotlib). To
undersample the lines, you can use <cite>0 &lt; subsample &lt; 1</cite>.</li>
<li><strong>pts_interp</strong> (<em>str</em>) – What kind of interpolation to use for
vertices if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>scalar_interp</strong> (<em>str</em>) – What kind of interpolation to use for
scalars if subsample &gt; 0. Must be a value recognized by
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d()</span></code>.</li>
<li><strong>marker</strong> (<em>str</em>) – if given, plot the vertices using plt.scatter</li>
<li><strong>colors</strong> – overrides scalar to color mapping and is passed to
matplotlib.collections.LineCollection. Note that
LineCollection only accepts rgba tuples (ie, no generic
strings). To give colors using one or more hex strings,
use <cite>scalars=’#0f0f0f’</cite> or similar. Use <cite>colors=zloc</cite>
to color vertices with out-of-plane position.</li>
<li><strong>marker_kwargs</strong> (<em>dict</em>) – additional kwargs for plt.scatter</li>
<li><strong>**kwargs</strong> – passed to matplotlib.collections.LineCollection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – If a 2D plane can’t be determined</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a LineCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.scatter_2d">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">scatter_2d</code><span class="sig-paren">(</span><em>points</em>, <em>c='k'</em>, <em>symdir=''</em>, <em>flip_plot=False</em>, <em>ax=None</em>, <em>show=False</em>, <em>axis='none'</em>, <em>equal=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#scatter_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.scatter_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot scattered points on a matplotlib 3d plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> – something shaped 3xN for N points, where 3 are the
xyz cartesian directions in that order</li>
<li><strong>c</strong> (<em>str</em><em>, </em><em>optional</em>) – color (in matplotlib format)</li>
<li><strong>ax</strong> (<em>matplotlib Axis</em><em>, </em><em>optional</em>) – axis on which to plot (should
be a 3d axis)</li>
<li><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – show</li>
<li><strong>kwargs</strong> – passed along to <code class="xref py py-meth docutils literal notranslate"><span class="pre">plt.statter()</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.scatter_3d">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">scatter_3d</code><span class="sig-paren">(</span><em>points</em>, <em>c='k'</em>, <em>ax=None</em>, <em>show=False</em>, <em>axis='none'</em>, <em>equal=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#scatter_3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.scatter_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot scattered points on a matplotlib 3d plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> – something shaped 3xN for N points, where 3 are the
xyz cartesian directions in that order</li>
<li><strong>c</strong> (<em>str</em><em>, </em><em>optional</em>) – color (in matplotlib format)</li>
<li><strong>ax</strong> (<em>matplotlib Axis</em><em>, </em><em>optional</em>) – axis on which to plot (should
be a 3d axis)</li>
<li><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – show</li>
<li><strong>kwargs</strong> – passed along to <code class="xref py py-meth docutils literal notranslate"><span class="pre">plt.statter()</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.show_cmap">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">show_cmap</code><span class="sig-paren">(</span><em>cmap=None</em>, <em>size=1</em>, <em>aspect=8</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#show_cmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.show_cmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.show_colorcycle">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">show_colorcycle</code><span class="sig-paren">(</span><em>pal=None</em>, <em>size=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#show_colorcycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.show_colorcycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the values in a color palette as a horizontal array.</p>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.streamplot">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">streamplot</code><span class="sig-paren">(</span><em>fld</em>, <em>ax=None</em>, <em>axis='none'</em>, <em>equal=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#streamplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.streamplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 2D streamlines with <code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.streamplot()</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fld</strong> (<em>VectorField</em>) – Some 2.5-D Vector Field</li>
<li><strong>**kwargs</strong> – passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.streamplot()</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code> – vector field check</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – 2d field check</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result of <code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.streamplot()</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.subplot2grid">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">subplot2grid</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#subplot2grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.subplot2grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="viscid.plot.vpyplot.tighten">
<code class="descclassname">viscid.plot.vpyplot.</code><code class="descname">tighten</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/viscid/plot/vpyplot.html#tighten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viscid.plot.vpyplot.tighten" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <cite>matplotlib.pyplot.tight_layout(**kwargs)</cite></p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/api/viscid.plot.vpyplot.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, Kristofor Maynard.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>